{
  "name": "@memory13/create-file-list",
  "version": "2.0.0",
  "description": "webpack打包自动生成文件列表清单功能的插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push --follow-tags && npm publish",
    "minor": "npm version minor && git push --follow-tags && npm publish",
    "major": "npm version major && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:zhigangzhang1/create-file-list.git"
  },
  "keywords": [
    "webpack",
    "生成文件列表清单"
  ],
  "author": "",
  "license": "ISC"
}
